[defaults]
roles_path=/etc/ansible/roles/isam-ansible-roles

# Use the YAML callback plugin.
# see plugins: ansible-doc -t callback -l
stdout_callback = debug_custom

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
